{
  "type": "datasource",
  "name": "archiver-datasource-backend",
  "id": "slac-national-accelerator-laboratory-archiver-datasource-backend",
  "metrics": true,
  "backend": true,
  "executable": "gpx_archiver-datasource-backend",
  "info": {
    "description": "Backend plugin to connect Grafana to the EPICS Archiver Appliance",
    "author": {
      "name": "n-wbrown",
      "url": ""
    },
    "keywords": [
      "EPICS"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}